array (
  '_fld_packageName' => 'blueshoes-filemanager-4.5_public',
  '_fld_targetDir' => '/tmp/bs_distro/blueshoes-filemanager-4.5_public/',
  '_fld_baseDir' => '/usr/local/lib/php/',
  '_fld_subDirs' => '/blueshoes-4.4/javascript/components/dropdown/
/blueshoes-4.4/javascript/components/toolbar/
/blueshoes-4.4/javascript/components/tree/
/blueshoes-4.4/javascript/core/
/blueshoes-4.4/javascript/lib/
/blueshoes-4.4/applications/filemanager/
/blueshoes-4.4/core/
/blueshoes-4.4/images/applications/filemanager/
/blueshoes-4.4/images/buttons/
/blueshoes-4.4/images/powered/
/blueshoes-4.4/images/fileExtensions/',
  '_fld_subDirsNotRecursive' => '/blueshoes-4.4/',
  '_fld_mainFilter' => '- |/CVS/|
- |/cms/|
- |/core/auth|
- |/core/crypt|
- |/core/date|
- |/core/db|
- |/core/gfx|
- |/core/html/form|
- |/core/html/table|
- |/core/storage|
- |/core/xml|
- |/documentation|
- |/lib/JpGraph/|
- |testYourCvsAccount|
- |\\.#|',
  '_fld_noChangeFilter' => '+ ~[^\\.php|\\.js]$~
+ |/howtos/|
+ |/documentation/|
+ |/examples?/|
+ |/skin/|
+ |/lib/|
+ |\\.css|
+ |\\.txt|
+ |\\.ht|
+ |^blueshoes.ini.php$|

',
  '_fld_unCommentFilter' => '+ |\\.js|
+ |Bs_Wse_Searcher|
+ |/filemanager/top.php|
+ |/filemanager/dir.php|
',
  '_fld_obfuseFilter' => '',
)