array (
  '_fld_packageName' => 'blueshoes-4.4_developer',
  '_fld_targetDir' => '/tmp/bs_distro/blueshoes-4.4_developer/',
  '_fld_baseDir' => '/usr/local/lib/php/',
  '_fld_subDirs' => '/blueshoes-4.4/',
  '_fld_mainFilter' => '- |/CVS/|

- |/cms/|

- |/lib/JpGraph/|

- |\\.#|',
  '_fld_noChangeFilter' => '+ |/core/|

- |/core/html/form/|

+ ~[^\\.php|\\.js]$~

+ |/howtos/|
+ |/documentation/|

+ |/examples?/|

+ |/skin/|

+ |/lib/|

+ |blueshoes.ini.php$|

+ |\\.css|

+ |\\.txt|

+ |\\.ht|

+ |/applications/chartwizard/|

+ |/applications/contactform/|

+ |/applications/faq/|

+ |/applications/filebrowser/|

+ |/applications/simplequiz/|

+ |/javascript/components/checkbox/|

+ |/javascript/components/datepicker/|

+ |/javascript/components/dropdown/|

+ |/javascript/components/radio/|

+ |/javascript/components/toolbar/|

+ |/javascript/core/|

+ |/javascript/plugins/|

+ |/toolbox/phpunit/|

+ |/toolbox/phpsyntax/|

+ |/toolbox/html/table/tableParser/|

+ |/toolbox/html/table/windroseEditor/|',
  '_fld_unCommentFilter' => '+ |\\.js|

+ |Bs_Wse_Searcher|',
  '_fld_obfuseFilter' => '',
)