array (
  '_fld_packageName' => 'blueshoes-4.4_public',
  '_fld_targetDir' => '/tmp/bs_distro/blueshoes-4.4_public/',
  '_fld_baseDir' => '/usr/local/lib/php/',
  '_fld_subDirs' => '/blueshoes-4.4/',
  '_fld_mainFilter' => '- |/CVS/|

- |/cms/|

- |/lib/JpGraph/|

- |\\.#|',
  '_fld_noChangeFilter' => '+ ~[^\\.php|\\.js]$~

+ |/howtos/|
+ |/documentation/|

+ |/examples?/|

+ |/skin/|

+ |/lib/|

+ |\\.css|

+ |\\.txt|

+ |\\.ht|

+ |^blueshoes.ini.php$|



',
  '_fld_unCommentFilter' => '+ |\\.js|

+ |Bs_Wse_Searcher|',
  '_fld_obfuseFilter' => '',
)