array (
  '_fld_packageName' => 'blueshoes-js-tree-4.5_public',
  '_fld_targetDir' => '/tmp/bs_distro/blueshoes-js-tree-4.5_public/',
  '_fld_baseDir' => '/usr/local/lib/php/',
  '_fld_subDirs' => '/blueshoes-4.4/javascript/components/tree/
/blueshoes-4.4/javascript/components/checkbox/
/blueshoes-4.4/javascript/components/radio/
/blueshoes-4.4/javascript/lib/
/blueshoes-4.4/javascript/core/
/blueshoes-4.4/documentation/phpdocu/blueshoes-javascript-4.4/javascript_components/tree/
/blueshoes-4.4/documentation/phpdocu/blueshoes-javascript-4.4/javascript_components/checkbox/
/blueshoes-4.4/documentation/phpdocu/blueshoes-javascript-4.4/javascript_components/radio/
/blueshoes-4.4/documentation/phpdocu/blueshoes-javascript-4.4/media/
/blueshoes-4.4/images/buttons/
',
  '_fld_mainFilter' => '- |/CVS/|
- |\\.#|
- |.php$|
',
  '_fld_noChangeFilter' => '+ ~/howtos/~
+ ~/examples?/~
+ ~/skin/~
+ ~[^\\.php|\\.js]$~
+ |\\.css|
+ |\\.txt|
+ |\\.ht|

',
  '_fld_unCommentFilter' => '+ |\\.js|
',
  '_fld_obfuseFilter' => '',
)