array (
  '_fld_packageName' => 'blueshoes-javascript-4.4_public',
  '_fld_targetDir' => '/tmp/bs_distro/blueshoes-javascript-4.4_public/',
  '_fld_baseDir' => '/usr/local/lib/php/',
  '_fld_subDirs' => '/blueshoes-4.4/javascript/
/blueshoes-4.4/documentation/phpdocu/blueshoes-javascript-4.4/',
  '_fld_mainFilter' => '- |/CVS/|
- |/cms/|
- |/lib/JpGraph/|
- |\\.#|
- |.php$|
- |/documentationnnnnn/|
- |/applications/|
',
  '_fld_noChangeFilter' => '+ ~/howtos/~
+ ~/examples?/~
+ ~/skin/~
+ ~/lib/~
+ ~[^\\.php|\\.js]$~
+ |\\.css|
+ |\\.txt|
+ |\\.ht|
+ |^blueshoes.ini.php$|

',
  '_fld_unCommentFilter' => '+ |\\.js|
+ |Bs_Wse_Searcher|',
  '_fld_obfuseFilter' => '',
)