array (
  '_fld_packageName' => 'blueshoes-js-editor-4.4_public',
  '_fld_targetDir' => '/tmp/bs_distro/blueshoes-js-editor-4.4_public/',
  '_fld_baseDir' => '/usr/local/lib/php/',
  '_fld_subDirs' => '/blueshoes-4.4/javascript/components/editor/
/blueshoes-4.4/javascript/components/toolbar/
/blueshoes-4.4/javascript/core/
/blueshoes-4.4/images/buttons/
/blueshoes-4.4/documentation/phpdocu/blueshoes-javascript-4.4/javascript_components/editor/
/blueshoes-4.4/documentation/phpdocu/blueshoes-javascript-4.4/media/',
  '_fld_mainFilter' => '- |/CVS/|
- |\\.#|
- |.php$|
',
  '_fld_noChangeFilter' => '+ ~/howtos/~
+ ~/examples?/~
+ ~/skin/~
+ ~[^\\.php|\\.js]$~
+ |\\.css|
+ |\\.txt|
+ |\\.ht|

',
  '_fld_unCommentFilter' => '+ |\\.js|
',
  '_fld_obfuseFilter' => '',
)