array (
  '_fld_packageName' => 'Bs_Package',
  '_fld_targetDir' => '/',
  '_fld_baseDir' => '/',
  '_fld_subDirs' => '',
  '_fld_subDirsNotRecursive' => '',
  '_fld_mainFilter' => '',
  '_fld_noChangeFilter' => '',
  '_fld_unCommentFilter' => '',
  '_fld_obfuseFilter' => '',
)