<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:protocol_details    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="protocol_details" id="protocol_details">Protocol Details</a></h2>
<div class="level2">

</div>

<h3><a name="data_fetching" id="data_fetching">Data fetching</a></h3>
<div class="level3">

<p>
POST
</p>
<ul>
<li class="level1"><div class="li"> none</div>
</li>
</ul>

<p>

GET
</p>
<ul>
<li class="level1"><div class="li"> connector=true - flag of connector based request</div>
</li>
<li class="level1"><div class="li"> dhx_colls=field1,field2…fieldN - optional, can contain list of fields for which collections will be requested. dhtmlxGrid use such parameters to request data for combo columns and select filters ( such requests executed only once , for initial data loading) </div>
</li>
</ul>
<pre class="code">
     some.php?connector=true&amp;dhx_colls=2,3
</pre>
<ul>
<li class="level1"><div class="li"> dhx_sort[field]=directon - instruct server side connector to sort dataset by defined field</div>
</li>
</ul>
<pre class="code">
     some.php?connector=true&amp;dhx_sort[2]=asc
</pre>
<ul>
<li class="level1"><div class="li"> dhx_filter[field]=mask - instruct server side connector to filter dataset by defined field</div>
</li>
</ul>
<pre class="code">
     //filter by %test%
     some.php?connector=true&amp;dhx_filter[2]=test
</pre>

</div>

<h5><a name="dhtlmxgrid_specific" id="dhtlmxgrid_specific">dhtlmxGrid specific</a></h5>
<div class="level5">

<p>
<em>Requsting part of data</em>
</p>

<p>
GET
</p>
<ul>
<li class="level1"><div class="li"> posStart - position from which data requested</div>
</li>
<li class="level1"><div class="li"> count - count of rows requested</div>
</li>
</ul>

</div>

<h5><a name="dhtlmxcombo_specific" id="dhtlmxcombo_specific">dhtlmxCombo specific</a></h5>
<div class="level5">

<p>
<em>Requsting part of data</em>
</p>

<p>
GET
</p>
<ul>
<li class="level1"><div class="li"> pos - position from which data requested</div>
</li>
</ul>

<p>

<em>Filter by label field</em>
</p>

<p>
GET
</p>
<ul>
<li class="level1"><div class="li"> mask - filtering mask for label field</div>
</li>
</ul>

</div>

<h5><a name="dhtmlxtree_dhtlxtreegrid_specific" id="dhtmlxtree_dhtlxtreegrid_specific">dhtmlxTree|dhtlxTreeGrid specific</a></h5>
<div class="level5">

<p>
<em>Request branch of tree</em>
</p>

<p>
GET 
</p>
<ul>
<li class="level1"><div class="li"> id - parent id for requested branch</div>
</li>
</ul>

</div>

<h3><a name="data_updating" id="data_updating">Data updating</a></h3>
<div class="level3">

<p>

GET
</p>
<ul>
<li class="level1"><div class="li"> editing=true - mark of dataprocessor based call</div>
</li>
</ul>

<p>
POST
</p>
<ul>
<li class="level1"><div class="li"> ids - list of updated records</div>
</li>
<li class="level1"><div class="li"> [id]_[property] - for each field inside updated record related field in POST generated</div>
</li>
<li class="level1"><div class="li"> [id]_!nativeeditor_status - action type</div>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
