<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:migration_from_older_version    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="migration_from_older_versions" id="migration_from_older_versions">Migration from Older Versions</a></h2>
<div class="level2">

</div>

<h3><a name="section09096" id="section09096">0.9 -&gt; 0.96</a></h3>
<div class="level3">
<ol>
<li class="level1"><div class="li"> beforeFilter and beforeSorting events provide object as parameter instead of plain data</div>
</li>
<li class="level1"><div class="li"> Order of parameters for render_* methods of TreeGrid and Tree connector was changed. </div>
</li>
</ol>
<pre class="code php"><span class="co1">//0.9</span>
render_table<span class="br0">&#40;</span><span class="st0">&quot;table&quot;</span><span class="sy0">,</span><span class="st0">&quot;id&quot;</span><span class="sy0">,</span><span class="st0">&quot;fields&quot;</span><span class="sy0">,</span><span class="st0">&quot;parent id&quot;</span><span class="br0">&#41;</span>
<span class="co1">//1.0</span>
render_table<span class="br0">&#40;</span><span class="st0">&quot;table&quot;</span><span class="sy0">,</span><span class="st0">&quot;id&quot;</span><span class="sy0">,</span><span class="st0">&quot;fields&quot;</span><span class="sy0">,</span><span class="st0">&quot;extra fields&quot;</span><span class="sy0">,</span><span class="st0">&quot;parent id&quot;</span><span class="br0">&#41;</span></pre>
</div>

<h3><a name="section09610" id="section09610">0.96 -&gt; 1.0</a></h3>
<div class="level3">
<ol>
<li class="level1"><div class="li"> beforeOutput event has different parameters</div>
</li>
</ol>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
