<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:event_beforefilter    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    




<h2><a name="beforefilter" id="beforefilter">beforeFilter</a></h2>
<div class="level2">

<p>
This event occurs before data loading and allows to customize <a href="dhtmlxconnector___sorting.html" class="wikilink1" title="dhtmlxconnector:sorting">filtering</a> of dataset

</p>
<pre class="code javascript">       $gridConn<span class="sy0">-&gt;</span>event<span class="sy0">-&gt;</span>attach<span class="br0">&#40;</span><span class="st0">&quot;beforeFilter&quot;</span><span class="sy0">,</span>handlerFunc<span class="br0">&#41;</span>;</pre>
<p>

In this event handlerFunc gets the following arguments:
</p>
<ul>
<li class="level1"><div class="li">    $filter_by - <a href="dhtmlxconnector___filterinterface_object.html" class="wikilink1" title="dhtmlxconnector:filterinterface_object">FilterInterface object</a></div>
</li>
</ul>

<p>

Sample of usage:

</p>
<pre class="code php">   <span class="kw2">function</span> custom_filter<span class="br0">&#40;</span><span class="re0">$filter_by</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
          <span class="co1">//change WHERE some_field LIKE '%value%' to the WHERE some_field &gt; 'value'</span>
          <span class="re0">$index</span> <span class="sy0">=</span> <span class="re0">$filter_by</span><span class="sy0">-&gt;</span><span class="me1">index</span><span class="br0">&#40;</span><span class="st0">&quot;some_field&quot;</span><span class="br0">&#41;</span>;
          <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$index</span><span class="sy0">!==</span><span class="kw2">false</span><span class="br0">&#41;</span>  <span class="co1">//there is client side input for the filter</span>
               <span class="re0">$filter_by</span><span class="sy0">-&gt;</span><span class="me1">rules</span><span class="br0">&#91;</span><span class="re0">$index</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st0">&quot;operation&quot;</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="st0">&quot;&gt;&quot;</span>;
   <span class="br0">&#125;</span>
   <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="br0">&#40;</span><span class="st0">&quot;beforeFilter&quot;</span><span class="sy0">,</span><span class="st0">&quot;custom_filter&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
