<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:url_manipulation    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="url_manipulation" id="url_manipulation">URL manipulation</a></h2>
<div class="level2">

<p>

You can control which data loaded in component by specifying additional parameters in <acronym title="Uniform Resource Locator">URL</acronym>. Check <a href="dhtmlxconnector___protocol_details.html" class="wikilink1" title="dhtmlxconnector:protocol_details">protocol details</a> for full url parameters description.
</p>

</div>

<h3><a name="filtering" id="filtering">Filtering</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Filter by one field</div>
</li>
</ul>
<pre class="code javascript">       grid.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;some.php?connector=true&amp;dhx_filter[1]=mask&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

With such url - data will be taken with additional rule 

</p>
<pre class="code sql">       <span class="kw1">WHERE</span> field_for_column_1 <span class="kw1">LIKE</span> %mask%</pre><ul>
<li class="level1"><div class="li"> Filter by multiple fields</div>
</li>
</ul>
<pre class="code javascript">       grid.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;some.php?connector=true&amp;dhx_filter[1]=mask&amp;dhx_filter[3]=another&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
Similar approach can be used against other component, but you will need to provide exact field name instead of column index. 
</p>

<p>
Beware that such filtering is not-secure, if you need to hide some data - be sure to define such limitation on server side, not as part of <acronym title="Uniform Resource Locator">URL</acronym>
</p>

</div>

<h3><a name="sorting" id="sorting">Sorting</a></h3>
<div class="level3">
<pre class="code javascript">       <span class="co1">//ORDER by field_2 ASC</span>
       grid.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;some.php?connector=true&amp;dhx_sort[2]=asc&quot;</span><span class="br0">&#41;</span>;
       <span class="co1">//ORDER by field_2 ASC, field_3 DESC</span>
       grid.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;some.php?connector=true&amp;dhx_sort[2]=asc&amp;dhx_sort[3]=desc&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
