<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:toc_what_is_dhtmlxconnector    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h3><a name="dhtmlxconnector_usage_guide" id="dhtmlxconnector_usage_guide">dhtmlxConnector Usage Guide</a></h3>
<div class="level3">
<ol>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___initialization_of_dhtmlxconnector.html" class="wikilink1" title="dhtmlxconnector:initialization_of_dhtmlxconnector">Initialization of dhtmlxConnector</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___loading_editing_data.html" class="wikilink1" title="dhtmlxconnector:loading_editing_data">Data configuration</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___formatting_changing_data_before_loading.html" class="wikilink1" title="dhtmlxconnector:formatting_changing_data_before_loading">Formatting/Changing Data before Loading</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___dynamical_loading.html" class="wikilink1" title="dhtmlxconnector:dynamical_loading">Dynamical Loading</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___sorting.html" class="wikilink1" title="dhtmlxconnector:sorting">Sorting</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___filtering.html" class="wikilink1" title="dhtmlxconnector:filtering">Filtering</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___complex_updates.html" class="wikilink1" title="dhtmlxconnector:complex_updates">Complex Updates</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___validating_data.html" class="wikilink1" title="dhtmlxconnector:validating_data">Validating Data</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___error_handling_and_logging.html" class="wikilink1" title="dhtmlxconnector:error_handling_and_logging">Error Handling and Logging</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___security.html" class="wikilink1" title="dhtmlxconnector:security">Security</a></div>
</li>
</ol>

<p>

<br/>


</p>

</div>

<h5><a name="gridconnector" id="gridconnector">GridConnector</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___select-box_columns_in_grid.html" class="wikilink1" title="dhtmlxconnector:select-box_columns_in_grid">Select-box columns in grid</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___defining_grid_structure_on_server_side.html" class="wikilink1" title="dhtmlxconnector:defining_grid_structure_on_server_side">Defining grid structure on server side</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___data_export.html" class="wikilink1" title="dhtmlxconnector:data_export">Data export</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___keygrid_connector.html" class="wikilink1" title="dhtmlxconnector:keygrid_connector">KeyGrid Connector</a></div>
</li>
</ul>

</div>

<h5><a name="tree_and_treegrid" id="tree_and_treegrid">Tree and TreeGrid</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___group_connector.html" class="wikilink1" title="dhtmlxconnector:group_connector">Group connector</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___multi-table_tree.html" class="wikilink1" title="dhtmlxconnector:multi-table_tree">Multi-table tree</a></div>
</li>
</ul>

</div>

<h5><a name="schedulerconnector" id="schedulerconnector">SchedulerConnector</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___select-box_in_scheduler.html" class="wikilink1" title="dhtmlxconnector:select-box_in_scheduler">Select-box in scheduler</a></div>
</li>
</ul>

</div>

<h5><a name="db_specific_tips" id="db_specific_tips">DB Specific Tips</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___connectors_and_oracle.html" class="wikilink1" title="dhtmlxconnector:connectors_and_oracle">Oracle</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___file_system.html" class="wikilink1" title="dhtmlxconnector:file_system">File System</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___excel_file.html" class="wikilink1" title="dhtmlxconnector:excel_file">Excel file</a></div>
</li>
</ul>

</div>

<h5><a name="multi-user_sync" id="multi-user_sync">Multi-user sync</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___base_concept.html" class="wikilink1" title="dhtmlxconnector:base_concept">Base concept</a></div>
</li>
</ul>

</div>

<h5><a name="dhtmlx_touch_specific" id="dhtmlx_touch_specific">dhtmlx Touch specific</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___json_connector.html" class="wikilink1" title="dhtmlxconnector:json_connector">json connector</a></div>
</li>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___simple_form_saving.html" class="wikilink1" title="dhtmlxconnector:simple_form_saving">simple form saving</a></div>
</li>
</ul>

</div>

<h5><a name="other" id="other">Other</a></h5>
<div class="level5">
<ul>
<li class="level1"><div class="li"> <a href="dhtmlxconnector___custom_queries.html" class="wikilink1" title="dhtmlxconnector:custom_queries">Using connector for DB operations</a></div>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
