<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:formatting_changing_data_before_loading    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="formatting_changing_data_before_loading" id="formatting_changing_data_before_loading">Formatting/Changing Data before Loading</a></h2>
<div class="level2">

</div>

<h3><a name="base_formatting_methods" id="base_formatting_methods">Base Formatting Methods</a></h3>
<div class="level3">

<p>

In case you need to update values which were returned from database table or set some specific formatting before sending them to client side, you can use the “beforeRender” event handler. 
</p>

<p>
Common use-case will be similar to next

</p>
<pre class="code php">	<span class="re0">$res</span><span class="sy0">=</span><a href="http://www.php.net/mysql_connect"><span class="kw3">mysql_connect</span></a><span class="br0">&#40;</span><span class="re0">$mysql_server</span><span class="sy0">,</span><span class="re0">$mysql_user</span><span class="sy0">,</span><span class="re0">$mysql_pass</span><span class="br0">&#41;</span>;
	<a href="http://www.php.net/mysql_select_db"><span class="kw3">mysql_select_db</span></a><span class="br0">&#40;</span><span class="re0">$mysql_db</span><span class="br0">&#41;</span>;
	<span class="kw1">require</span><span class="br0">&#40;</span><span class="st0">&quot;../../codebase/grid_connector.php&quot;</span><span class="br0">&#41;</span>;	
&nbsp;
	<span class="kw2">function</span> color_rows<span class="br0">&#40;</span><span class="re0">$row</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$row</span><span class="sy0">-&gt;</span><span class="me1">get_index</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">%</span><span class="nu19">2</span><span class="br0">&#41;</span>
				<span class="re0">$row</span><span class="sy0">-&gt;</span><span class="me1">set_row_color</span><span class="br0">&#40;</span><span class="st0">&quot;red&quot;</span><span class="br0">&#41;</span>;
	<span class="br0">&#125;</span>
&nbsp;
	<span class="re0">$grid</span> <span class="sy0">=</span> <span class="kw2">new</span> GridConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeRender&quot;</span><span class="sy0">,</span><span class="st0">&quot;color_rows&quot;</span><span class="br0">&#41;</span>;
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;grid50000&quot;</span><span class="sy0">,</span><span class="st0">&quot;item_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;item_nm,item_cd&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

Here , color_rows function attached to the beforeRender event and set colors for rows based on their index.
</p>

<p>
During data generation, for each record outputed for client side beforeRender event will be executed, which means <em>color_rows</em> function will be called for each record. <strong>$row</strong> is an instance of GridDataItem object, related to current record.
</p>

<p>
Same approach can be used for data formating
</p>
<pre class="code php">	<span class="kw2">function</span> formatting<span class="br0">&#40;</span><span class="re0">$row</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                  <span class="co1">//render field as details link</span>
                  <span class="re0">$data</span> <span class="sy0">=</span> <span class="re0">$row</span><span class="sy0">-&gt;</span><span class="me1">get_value</span><span class="br0">&#40;</span><span class="st0">&quot;some_field&quot;</span><span class="br0">&#41;</span>;
                  <span class="re0">$row</span><span class="sy0">-&gt;</span><span class="me1">set_value</span><span class="br0">&#40;</span><span class="st0">&quot;some_field&quot;</span><span class="sy0">,</span><span class="st0">&quot;&lt;a href='details.php?id={$data}'&gt;Details&lt;/a&gt;&quot;</span><span class="br0">&#41;</span>;
&nbsp;
                  <span class="co1">//formatting date field</span>
                  <span class="re0">$data</span> <span class="sy0">=</span> <span class="re0">$row</span><span class="sy0">-&gt;</span><span class="me1">get_value</span><span class="br0">&#40;</span><span class="st0">&quot;other_field&quot;</span><span class="br0">&#41;</span>;
                  <span class="re0">$row</span><span class="sy0">-&gt;</span><span class="me1">set_value</span><span class="br0">&#40;</span><span class="st0">&quot;other_field&quot;</span><span class="sy0">,</span><a href="http://www.php.net/date"><span class="kw3">date</span></a><span class="br0">&#40;</span><span class="st0">&quot;m-d-Y&quot;</span><span class="sy0">,</span><a href="http://www.php.net/strtotime"><span class="kw3">strtotime</span></a><span class="br0">&#40;</span><span class="re0">$data</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
	<span class="br0">&#125;</span>
&nbsp;
	<span class="re0">$grid</span> <span class="sy0">=</span> <span class="kw2">new</span> GridConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeRender&quot;</span><span class="sy0">,</span><span class="st0">&quot;formatting&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
get_value and set_value method allow get or set value of any field related to the record ( it not affect actual values in DB ), if alias was used during data configuration - you need to use it instead of real db field name as first parameter of get|set command. 
</p>

<p>
More complex formating rules can be defined by using “extra” fields in configuration, fields which will not be outputed to client but can be used inside events. 

</p>
<pre class="code php">	<span class="kw2">function</span> formatting<span class="br0">&#40;</span><span class="re0">$row</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                  <span class="co1">//set row color</span>
                  <span class="re0">$row</span><span class="sy0">-&gt;</span><span class="me1">set_row_color</span><span class="br0">&#40;</span><span class="re0">$row</span><span class="sy0">-&gt;</span><span class="me1">get_value</span><span class="br0">&#40;</span><span class="st0">&quot;color&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
                  <span class="co1">//save in userdata </span>
                  <span class="re0">$row</span><span class="sy0">-&gt;</span><span class="me1">set_userdata</span><span class="br0">&#40;</span><span class="st0">&quot;some_data&quot;</span><span class="sy0">,</span><span class="re0">$row</span><span class="sy0">-&gt;</span><span class="me1">get_value</span><span class="br0">&#40;</span><span class="st0">&quot;count&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;
	<span class="br0">&#125;</span>
&nbsp;
	<span class="re0">$grid</span> <span class="sy0">=</span> <span class="kw2">new</span> GridConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeRender&quot;</span><span class="sy0">,</span><span class="st0">&quot;formatting&quot;</span><span class="br0">&#41;</span>;
        <span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;some_table&quot;</span><span class="sy0">,</span><span class="st0">&quot;id&quot;</span><span class="sy0">,</span><span class="st0">&quot;name,price&quot;</span><span class="sy0">,</span><span class="st0">&quot;color,count&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

Here, field color not outputed to client side , but used to define property of row. During update|insert operation only name and price columns may be changed, color will stay untouched.
Count field will be sent to client side as userdata of the row ( and it will be possible to access it on client side through related data. 
</p>

</div>

<h3><a name="formatting_in_combo" id="formatting_in_combo">Formatting in Combo</a></h3>
<div class="level3">

<p>
In case of dhtmlxCombo event works the same but provides ComboDataItem as parameter of event, it possible to implement the same use-cases with it
</p>

</div>

<h3><a name="formatting_in_treegrid_and_tree" id="formatting_in_treegrid_and_tree">Formatting in TreeGrid and Tree</a></h3>
<div class="level3">

<p>
TreeGrid provides TreeGridDataItem and Tree provides TreeDataItem for beforeUpdate event, both of them support base operations and few specific ones.
</p>
<pre class="code php">	<span class="kw2">function</span> custom_format<span class="br0">&#40;</span><span class="re0">$item</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$item</span><span class="sy0">-&gt;</span><span class="me1">get_value</span><span class="br0">&#40;</span><span class="st0">&quot;complete&quot;</span><span class="br0">&#41;</span><span class="sy0">&gt;</span><span class="nu0">75</span><span class="br0">&#41;</span> 
		        <span class="re0">$item</span><span class="sy0">-&gt;</span><span class="me1">set_check_state</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>;
&nbsp;
		<span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$item</span><span class="sy0">-&gt;</span><span class="me1">get_value</span><span class="br0">&#40;</span><span class="st0">&quot;duration&quot;</span><span class="br0">&#41;</span><span class="sy0">&gt;</span><span class="nu0">10</span><span class="br0">&#41;</span>
			<span class="re0">$item</span><span class="sy0">-&gt;</span><span class="me1">set_image</span><span class="br0">&#40;</span><span class="st0">&quot;true.gif&quot;</span><span class="br0">&#41;</span>;
		<span class="kw1">else</span>
			<span class="re0">$item</span><span class="sy0">-&gt;</span><span class="me1">set_image</span><span class="br0">&#40;</span><span class="st0">&quot;false.gif&quot;</span><span class="br0">&#41;</span>;
	<span class="br0">&#125;</span>
	<span class="re0">$tree</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeRender&quot;</span><span class="sy0">,</span><span class="st0">&quot;custom_format&quot;</span><span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li"> set_image method allows to set image of tree element ( for treegrid it accepts only one parameter, while for tree it can be a single image of 3 different images for 3 states of tree&#039;s item. </div>
</li>
<li class="level1"><div class="li"> set_check method exists only in TreeDataItem object and allow to set state of related checkbox ( tree need to have checkboxes enabled in js. configuration code as well ) </div>
</li>
</ul>

<p>

beforeRender event can be used in dynamic Tree and TreeGrid to define which elements of hierarchy are branches and which are leafs. It is covered in related section of document. 

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
