<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:initialization_of_dhtmlxconnector    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="initialization_of_dhtmlxconnector" id="initialization_of_dhtmlxconnector">Initialization of dhtmlxConnector</a></h2>
<div class="level2">

</div>

<h3><a name="client_side_code" id="client_side_code">Client Side Code</a></h3>
<div class="level3">

<p>
No modifications on client side are required for regular data loading. In other cases you should include the connector.js file (located in dhtmlxConnector_php/codebase) into your page. To perform any update operations you have to use dhtmlxDataProcessor, which has been already included in both Professional and Standard editions of dhtmlx library. 
</p>

<p>
For data loading you need to point load (or loadXML) method of dhtmlx component to connector file:
</p>
<pre class="code javascript">        myGrid <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXGridObject<span class="br0">&#40;</span><span class="st0">&quot;pObjId&quot;</span><span class="br0">&#41;</span>;
        <span class="co1">//... grid configuration commands</span>
        myGrid.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;myconnector.php&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

To perform insert/update/delete operations you should add dhtmlxDataProcessor (for more details about dhtmlxDataProcessor see related documentation) and use connector file as parameter of constructor
</p>
<pre class="code javascript">        myDP <span class="sy0">=</span> <span class="kw2">new</span> dataProcessor<span class="br0">&#40;</span><span class="st0">&quot;myconnector.php&quot;</span><span class="br0">&#41;</span>;
        myDP.<span class="me1">init</span><span class="br0">&#40;</span>myGrid<span class="br0">&#41;</span>;
&nbsp;</pre>
<p>
<a href="dhtmlxconnector___client_side_other_components.html" class="wikilink1" title="dhtmlxconnector:client_side_other_components">Samples of client side initialization for other components</a>
</p>

</div>

<h3><a name="server_side_code" id="server_side_code">Server Side Code</a></h3>
<div class="level3">

<p>
To start operating with dhtmlxConnector  you should do the following:

</p>
<ul>
<li class="level1"><div class="li">  include appropriate connector file into the page (Here and after we&#039;ll use dhtmlxGrid connector for code samples. All differences between connectors of other components will be described additionally. When using sample code with appropriate components, all files or function names which contain component name “grid” should be changed to “tree”, “treegrid” or “combo” accordingly.)</div>
</li>
</ul>
<pre class="code php">	<span class="kw1">require</span><span class="br0">&#40;</span><span class="st0">&quot;connector/grid_connector.php&quot;</span><span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li">   create Database connection </div>
</li>
</ul>
<pre class="code php">        <span class="re0">$res</span><span class="sy0">=</span><a href="http://www.php.net/mysql_connect"><span class="kw3">mysql_connect</span></a><span class="br0">&#40;</span><span class="st0">&quot;localhost&quot;</span><span class="sy0">,</span><span class="st0">&quot;root&quot;</span><span class="sy0">,</span><span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>;
        <a href="http://www.php.net/mysql_select_db"><span class="kw3">mysql_select_db</span></a><span class="br0">&#40;</span><span class="st0">&quot;myDatabase&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

After have implemented these operations you are ready to instantiate connector object. The only database connection link variable is mandatory parameter in all constructors.  Optionally, you can specify database type (“MySQL” by default. Other possible: “Postgre”)
</p>
<pre class="code php">       <span class="re0">$gridConn</span> <span class="sy0">=</span> <span class="kw2">new</span> GridConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="sy0">,</span><span class="st0">&quot;MySQL&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
And as a last step - <a href="dhtmlxconnector___loading_editing_data.html" class="wikilink1" title="dhtmlxconnector:loading_editing_data">configuration</a>, which fields and data will be used in connector

</p>
<pre class="code php">        <span class="re0">$gridConn</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;mytable&quot;</span><span class="sy0">,</span><span class="st0">&quot;item_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;item_nm,item_cd&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
This is all.
</p>

<p>
Above code must be enough to show data in component and sync update|delete|create operations from the component to the DB.
</p>

<p>
<a href="dhtmlxconnector___server_side_others.html" class="wikilink1" title="dhtmlxconnector:server_side_others">Server side initialization for other components and DB types</a>
</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
