<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:simple_form_saving    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h4><a name="dhtmlx_touch_simple_form_saving" id="dhtmlx_touch_simple_form_saving">dhtmlx Touch : simple form saving</a></h4>
<div class="level4">

<p>

You can use DataConnector for simple form saving. It will recognize and automatically exec CRUD operations for next patterns
</p>

<p>
Get data for some record in DB, by id

</p>
<pre class="code">
GET: connector.php?action=get&amp;id={some}
</pre>

<p>

Returns: data in json or xml format. 
</p>

<p>
Delete data for some record in DB, by id

</p>
<pre class="code">
GET: connector.php?action=delete
POST: id={some}
</pre>

<p>

Returns: “true” as string, when operation executed correctly.
</p>

<p>
Update data for some record in DB, by id

</p>
<pre class="code">
GET: connector.php?action=delete
POST: id={some}&amp;property_name={value}
</pre>

<p>

Returns: “true” as string, when operation executed correctly.
</p>

<p>
Insert data in DB

</p>
<pre class="code">
GET: connector.php?action=insert
POST: property_name={value}
</pre>

<p>

Returns: “true\n{new id}” as string, when operation executed correctly.
</p>

<p>
Basically to save data you can use code like
</p>
<pre class="code javascript">dhx.<span class="me1">ajax</span><span class="br0">&#40;</span><span class="br0">&#41;</span>.<span class="me1">post</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php?action=insert&quot;</span><span class="sy0">,</span> $$<span class="br0">&#40;</span><span class="st0">'form'</span><span class="br0">&#41;</span>.<span class="me1">getValues</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
