<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:dataaction_object    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="dataaction_object" id="dataaction_object">DataAction Object</a></h2>
<div class="level2">

</div>

<h4><a name="get_value" id="get_value">get_value</a></h4>
<div class="level4">

<p>
method - returns value of named field ( name of column or alias):

</p>
<pre class="code php">  <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">get_value</span><span class="br0">&#40;</span><span class="re0">$name</span><span class="br0">&#41;</span></pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li"> name of column or alias.</div>
</li>
</ul>

</div>

<h4><a name="set_value" id="set_value">set_value</a></h4>
<div class="level4">

<p>
method sets value of named field:

</p>
<pre class="code php">    <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">set_value</span><span class="br0">&#40;</span><span class="re0">$name</span><span class="sy0">,</span><span class="re0">$value</span><span class="br0">&#41;</span></pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $name - name or alias of the field</div>
</li>
<li class="level1"><div class="li">  $value - value of the field in question</div>
</li>
</ul>

</div>

<h4><a name="get_status" id="get_status">get_status</a></h4>
<div class="level4">

<p>
method returns action type of the item:

</p>
<pre class="code php">      <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">get_status</span><span class="br0">&#40;</span><span class="br0">&#41;</span></pre>
</div>

<h4><a name="set_status" id="set_status">set_status</a></h4>
<div class="level4">

<p>
method allows to set the status of operation - do not use it if you need to avoid using custom status:

</p>
<pre class="code php">    <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">set_status</span><span class="br0">&#40;</span><span class="re0">$value</span><span class="br0">&#41;</span></pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $value- status of operation</div>
</li>
</ul>

</div>

<h4><a name="get_id" id="get_id">get_id</a></h4>
<div class="level4">

<p>
method returns id of the current record:

</p>
<pre class="code php">      <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">get_id</span><span class="br0">&#40;</span><span class="br0">&#41;</span></pre>
</div>

<h4><a name="get_data" id="get_data">get_data</a></h4>
<div class="level4">

<p>
method  returns hash of values:

</p>
<pre class="code php">    <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">get_data</span><span class="br0">&#40;</span><span class="br0">&#41;</span></pre>
</div>

<h4><a name="set_response_text" id="set_response_text">set_response_text</a></h4>
<div class="level4">
<pre class="code php">    <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">set_response_text</span><span class="br0">&#40;</span><span class="re0">$text</span><span class="br0">&#41;</span>;</pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $text - any text value , which will be returned on client side with related action structure</div>
</li>
</ul>

</div>

<h4><a name="set_response_xml" id="set_response_xml">set_response_xml</a></h4>
<div class="level4">

<p>
method allows to set xml-string , which will be included in response ( if you need to provide just a text - use the method mentioned above ): 

</p>
<pre class="code php">    <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">set_response_xml</span><span class="br0">&#40;</span><span class="re0">$text</span><span class="br0">&#41;</span></pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $text - any text value , which will be returned on client side with related action structure</div>
</li>
</ul>

</div>

<h4><a name="set_response_attribute" id="set_response_attribute">set_response_attribute</a></h4>
<div class="level4">

<p>
method allows to define custom attribute, which will be added to the related action tag in <acronym title="Extensible Markup Language">XML</acronym> response

</p>
<pre class="code php">    <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">set_response_attribute</span><span class="br0">&#40;</span><span class="re0">$name</span><span class="sy0">,</span><span class="re0">$value</span><span class="br0">&#41;</span></pre>
</div>

<h4><a name="invalid" id="invalid">invalid</a></h4>
<div class="level4">

<p>
method marks provided data as invalid and cancels default update operation:

</p>
<pre class="code php">    <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">invalid</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
</div>

<h4><a name="error" id="error">error</a></h4>
<div class="level4">

<p>
method marks operation as invalid and stops in further processing

</p>
<pre class="code php">    <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">error</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
</div>

<h4><a name="success" id="success">success</a></h4>
<div class="level4">

<p>
method confirms that operation has been executed correctly and cancels default update operation:

</p>
<pre class="code php">    <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">success</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
<p>
in case of Insert operation, method can receive one parameter - new ID of element ( which will be updated on client side )

</p>
<pre class="code php">  <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">success</span><span class="br0">&#40;</span><span class="re0">$id</span><span class="br0">&#41;</span>;</pre>
</div>

<h4><a name="add_field" id="add_field">add_field</a></h4>
<div class="level4">

<p>
method allows to register field for usage during update|insert|delete operation:

</p>
<pre class="code php">        <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">add_field</span><span class="br0">&#40;</span><span class="re0">$name</span><span class="sy0">,</span><span class="re0">$value</span><span class="br0">&#41;</span>;</pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $name - name or alias of the field</div>
</li>
<li class="level1"><div class="li">  $value - value of the field in question</div>
</li>
</ul>

</div>

<h4><a name="remove_field" id="remove_field">remove_field</a></h4>
<div class="level4">

<p>
method allows to remove one of default fields from db operation:

</p>
<pre class="code php">        <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">remove_field</span><span class="br0">&#40;</span><span class="re0">$name</span><span class="sy0">,</span><span class="re0">$value</span><span class="br0">&#41;</span></pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $name - name or alias of the field</div>
</li>
<li class="level1"><div class="li">  $value - value of the field in question</div>
</li>
</ul>

</div>

<h4><a name="get_new_id" id="get_new_id">get_new_id</a></h4>
<div class="level4">

<p>
method returns ID, received after insert operation ( valid for afterProcessing event only )

</p>
<pre class="code php">       <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">get_new_id</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
