<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:sortinterface_object    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    



<h2><a name="sort_interface_object" id="sort_interface_object">Sort Interface Object</a></h2>
<div class="level2">

</div>

<h3><a name="clear" id="clear">clear</a></h3>
<div class="level3">

<p>
clears all defined settings

</p>
<pre class="code php">  <span class="re0">$coll</span><span class="sy0">-&gt;</span><span class="me1">clear</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="index" id="index">index</a></h3>
<div class="level3">

<p>
check if options for named field exist in collection and return related hash. Returns <strong>false</strong> if named field not found in collection. 

</p>
<pre class="code php">  <span class="re0">$index</span> <span class="sy0">=</span> <span class="re0">$coll</span><span class="sy0">-&gt;</span><span class="me1">index</span><span class="br0">&#40;</span><span class="st0">&quot;some_field&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="add" id="add">add</a></h3>
<div class="level3">

<p>
adds new sorting rule to collection

</p>
<pre class="code php">  <span class="re0">$coll</span><span class="sy0">-&gt;</span><span class="me1">add</span><span class="br0">&#40;</span><span class="st0">&quot;some_field&quot;</span><span class="sy0">,</span><span class="st0">&quot;ASC&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="rules" id="rules">rules</a></h3>
<div class="level3">

<p>
array of all already defined sorting rules. Each element has two properties
</p>
<ul>
<li class="level1"><div class="li"> name - name of related field</div>
</li>
<li class="level1"><div class="li"> direction - direction of sorting</div>
</li>
</ul>
<pre class="code php">  <span class="re0">$name</span> <span class="sy0">=</span> <span class="re0">$coll</span><span class="sy0">-&gt;</span><span class="me1">rules</span><span class="br0">&#91;</span><span class="nu19">0</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st0">&quot;name&quot;</span><span class="br0">&#93;</span>
  <span class="re0">$coll</span><span class="sy0">-&gt;</span><span class="me1">rules</span><span class="br0">&#91;</span><span class="nu19">0</span><span class="br0">&#93;</span><span class="br0">&#91;</span><span class="st0">&quot;direction&quot;</span><span class="br0">&#93;</span><span class="sy0">=</span><span class="st0">&quot;DESC&quot;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
