<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:client_side_other_components    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    

<p>
Other components can be initialized in the way similar to the <a href="dhtmlxconnector___initialization_of_dhtmlxconnector.html" class="wikilink1" title="dhtmlxconnector:initialization_of_dhtmlxconnector">grid&#039;s one</a>
</p>



<h3><a name="treegrid" id="treegrid">TreeGrid</a></h3>
<div class="level3">

<p>
For TreeGrid in static mode 

</p>
<pre class="code javascript">mygrid <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXGridObject<span class="br0">&#40;</span><span class="st0">'gridbox'</span><span class="br0">&#41;</span>;
mygrid.<span class="me1">setColTypes</span><span class="br0">&#40;</span><span class="st0">&quot;tree,...&quot;</span><span class="br0">&#41;</span>;
<span class="co1">//...</span>
mygrid.<span class="me1">loadXML</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
For TreeGrid in dynamic mode

</p>
<pre class="code javascript">mygrid <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXGridObject<span class="br0">&#40;</span><span class="st0">'gridbox'</span><span class="br0">&#41;</span>;
mygrid.<span class="me1">setColTypes</span><span class="br0">&#40;</span><span class="st0">&quot;tree,...&quot;</span><span class="br0">&#41;</span>;
<span class="co1">//...</span>
mygrid.<span class="me1">kidsXmlFile</span><span class="sy0">=</span><span class="st0">&quot;connector.php&quot;</span>;
mygrid.<span class="me1">loadXML</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="tree" id="tree">Tree</a></h3>
<div class="level3">

<p>
For Tree in static mode

</p>
<pre class="code javascript">tree<span class="sy0">=</span><span class="kw2">new</span> dhtmlXTreeObject<span class="br0">&#40;</span><span class="st0">&quot;treeboxbox_tree&quot;</span><span class="sy0">,</span><span class="st0">&quot;100%&quot;</span><span class="sy0">,</span><span class="st0">&quot;100%&quot;</span><span class="sy0">,</span>0<span class="br0">&#41;</span>;
<span class="co1">//...</span>
tree.<span class="me1">loadXML</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
For Tree in dynamic mode

</p>
<pre class="code javascript">tree<span class="sy0">=</span><span class="kw2">new</span> dhtmlXTreeObject<span class="br0">&#40;</span><span class="st0">&quot;treeboxbox_tree&quot;</span><span class="sy0">,</span><span class="st0">&quot;100%&quot;</span><span class="sy0">,</span><span class="st0">&quot;100%&quot;</span><span class="sy0">,</span>0<span class="br0">&#41;</span>;
<span class="co1">//...</span>
tree.<span class="me1">setXMLAutoLoading</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;
tree.<span class="me1">loadXML</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="combo" id="combo">Combo</a></h3>
<div class="level3">

<p>
For combo in static mode

</p>
<pre class="code javascript"><span class="kw2">var</span> z<span class="sy0">=</span><span class="kw2">new</span> dhtmlXCombo<span class="br0">&#40;</span><span class="st0">&quot;combo_zone2&quot;</span><span class="sy0">,</span><span class="st0">&quot;alfa2&quot;</span><span class="sy0">,</span><span class="nu0">200</span><span class="br0">&#41;</span>;
z.<span class="me1">loadXML</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
For combo in auto-complete mode

</p>
<pre class="code javascript"><span class="kw2">var</span> z<span class="sy0">=</span><span class="kw2">new</span> dhtmlXCombo<span class="br0">&#40;</span><span class="st0">&quot;combo_zone2&quot;</span><span class="sy0">,</span><span class="st0">&quot;alfa2&quot;</span><span class="sy0">,</span><span class="nu0">200</span><span class="br0">&#41;</span>;
z.<span class="me1">enableFilteringMode</span><span class="br0">&#40;</span><span class="kw2">true</span><span class="sy0">,</span><span class="st0">&quot;connector.php&quot;</span><span class="sy0">,</span><span class="kw2">true</span><span class="br0">&#41;</span>;
z.<span class="me1">loadXML</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="scheduler" id="scheduler">Scheduler</a></h3>
<div class="level3">
<pre class="code javascript">scheduler.<span class="me1">init</span><span class="br0">&#40;</span>some_obj<span class="br0">&#41;</span>
scheduler.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="form" id="form">Form</a></h3>
<div class="level3">
<pre class="code javascript"><span class="kw2">var</span> z <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXForm<span class="br0">&#40;</span>someId<span class="br0">&#41;</span>;
z.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="dataview" id="dataview">DataView</a></h3>
<div class="level3">
<pre class="code javascript"><span class="kw2">var</span> z <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXDataView<span class="br0">&#40;</span><span class="br0">&#123;</span>...<span class="br0">&#125;</span><span class="br0">&#41;</span>;
z.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

<h3><a name="chart" id="chart">Chart</a></h3>
<div class="level3">
<pre class="code javascript"><span class="kw2">var</span> z <span class="sy0">=</span> <span class="kw2">new</span> dhtmlXChart<span class="br0">&#40;</span><span class="br0">&#123;</span>...<span class="br0">&#125;</span><span class="br0">&#41;</span>;
z.<span class="me1">load</span><span class="br0">&#40;</span><span class="st0">&quot;connector.php&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
If you want to use dataprocessor with Tree or TreeGrid, you will need to include <em>connector.js</em> same as <a href="dhtmlxconnector___initialization_of_dhtmlxconnector.html" class="wikilink1" title="dhtmlxconnector:initialization_of_dhtmlxconnector">for grid</a>
</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
