<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:event_beforeoutput    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="beforeoutput" id="beforeoutput">beforeOutput</a></h2>
<div class="level2">

<p>
The beforeOutput event occurs after data has been selected from the database and ready to be sent to client side

</p>
<pre class="code php">      <span class="re0">$gridConn</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeOutput&quot;</span><span class="sy0">,</span>myFunction<span class="br0">&#41;</span>;
&nbsp;</pre>
<p>

In this event myFunction doesn&#039;t get any parameters.
</p>

<p>
Event can be used to mix some custom data in <acronym title="Extensible Markup Language">XML</acronym> output.
</p>

<p>
Most common use-case - header structure for the grid. 
</p>
<pre class="code php">	<span class="re0">$grid</span> <span class="sy0">=</span> <span class="kw2">new</span> GridConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="kw2">function</span> grid_header<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="st_h">'&lt;head&gt;
	        &lt;column width=&quot;50&quot; type=&quot;dyn&quot; align=&quot;right&quot; color=&quot;white&quot; sort=&quot;str&quot;&gt;Sales&lt;/column&gt;
	        &lt;column width=&quot;150&quot; type=&quot;ed&quot; align=&quot;left&quot; color=&quot;#d5f1ff&quot; sort=&quot;str&quot;&gt;Book Title&lt;/column&gt;
		&lt;/head&gt;'</span>;
	<span class="br0">&#125;</span>
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeOutput&quot;</span><span class="sy0">,</span><span class="st0">&quot;grid_header&quot;</span><span class="br0">&#41;</span>;
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;grid50000&quot;</span><span class="sy0">,</span><span class="st0">&quot;item_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;item_nm,item_cd&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
In case of dyn. loading mode, one more check need to be added, to prevent data output for additional data calls.

</p>
<pre class="code php">	<span class="re0">$grid</span> <span class="sy0">=</span> <span class="kw2">new</span> GridConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="kw2">function</span> grid_header<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span><a href="http://www.php.net/isset"><span class="kw3">isset</span></a><span class="br0">&#40;</span><span class="re0">$_GET</span><span class="br0">&#91;</span><span class="st0">&quot;posStart&quot;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
		<a href="http://www.php.net/echo"><span class="kw3">echo</span></a> <span class="st_h">'&lt;head&gt;
	        &lt;column width=&quot;50&quot; type=&quot;dyn&quot; align=&quot;right&quot; color=&quot;white&quot; sort=&quot;str&quot;&gt;Sales&lt;/column&gt;
	        &lt;column width=&quot;150&quot; type=&quot;ed&quot; align=&quot;left&quot; color=&quot;#d5f1ff&quot; sort=&quot;str&quot;&gt;Book Title&lt;/column&gt;
		&lt;/head&gt;'</span>;
	<span class="br0">&#125;</span>
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeOutput&quot;</span><span class="sy0">,</span><span class="st0">&quot;grid_header&quot;</span><span class="br0">&#41;</span>;
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">dynamic_loading</span><span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span>;
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;grid50000&quot;</span><span class="sy0">,</span><span class="st0">&quot;item_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;item_nm,item_cd&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
