<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:treegriddataitem    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="treegriddataitem" id="treegriddataitem">TreeGridDataItem</a></h2>
<div class="level2">

<p>
 
Nest all method of <a href="dhtmlxconnector___dataitem_object.html" class="wikilink1" title="dhtmlxconnector:dataitem_object">DataItem Object</a> and <a href="dhtmlxconnector___griddataitem_treegriddataitem_specific.html" class="wikilink1" title="dhtmlxconnector:griddataitem_treegriddataitem_specific">GridDataItem Object</a>
</p>

</div>

<h4><a name="get_parent_id" id="get_parent_id">get_parent_id</a></h4>
<div class="level4">

<p>
method returns parent id of selected item:

</p>
<pre class="code php">    <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">get_parent_id</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
</div>

<h4><a name="set_image" id="set_image">set_image</a></h4>
<div class="level4">

<p>
method allows to set image for all check states of the node in tree:

</p>
<pre class="code php">    <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">set_image</span><span class="br0">&#40;</span><span class="re0">$img</span><span class="br0">&#41;</span>;</pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $img - image which will be set for the item, path relative to icon&#039;s path of tree</div>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
