<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:event_beforeupdate    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="beforeupdate" id="beforeupdate">beforeUpdate</a></h2>
<div class="level2">

<p>

This event occurs before updating values in database and can cancel default update statement (see error, invalid and success methods below).  It can be used  also to validate  incoming values (see invalid() method below).

</p>
<pre class="code php">         <span class="re0">$gridConn</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeUpdate&quot;</span><span class="sy0">,</span>myUpdate<span class="br0">&#41;</span>;</pre>
<p>

In the code string above myUpdate function gets $action object as incoming argument.
$action is an instance of DataAction object
</p>

<p>
Samples of usage:

</p>
<pre class="code php"><span class="co1">//creates and runs own update statement using values came in request, cancels default update</span>
        <span class="kw2">function</span> myUpdate<span class="br0">&#40;</span><span class="re0">$action</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <a href="http://www.php.net/mysql_query"><span class="kw3">mysql_query</span></a><span class="br0">&#40;</span><span class="st0">&quot;UPDATE Countries SET item_nm='{$action-&gt;get_value('name')}' WHERE item_id='{$action-&gt;get_id()}'&quot;</span><span class="br0">&#41;</span>;
            <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">success</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        <span class="br0">&#125;</span></pre><pre class="code php"><span class="co1">//checks if value of name is empty, then cancel update. Otherwise proceeds with default update.  </span>
        <span class="kw2">function</span> myUpdate<span class="br0">&#40;</span><span class="re0">$action</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">if</span><span class="br0">&#40;</span><span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">get_value</span><span class="br0">&#40;</span><span class="st0">&quot;name&quot;</span><span class="br0">&#41;</span><span class="sy0">==</span><span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>
                <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">invalid</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
        <span class="br0">&#125;</span></pre><pre class="code php"><span class="co1">//sets new value for name and proceeds with default update. </span>
        <span class="kw2">function</span> myUpdate<span class="br0">&#40;</span><span class="re0">$action</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="re0">$new_value</span> <span class="sy0">=</span> <a href="http://www.php.net/rand"><span class="kw3">rand</span></a><span class="br0">&#40;</span><span class="nu19">0</span><span class="sy0">,</span><span class="nu0">100</span><span class="br0">&#41;</span>;
            <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">set_value</span><span class="br0">&#40;</span><span class="st0">&quot;name&quot;</span><span class="sy0">,</span><span class="re0">$new_value</span><span class="br0">&#41;</span>;
        <span class="br0">&#125;</span></pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
