<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:json_connector    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h4><a name="dhtmlx_touch_json_connector" id="dhtmlx_touch_json_connector">dhtmlx Touch : json connector</a></h4>
<div class="level4">

<p>

For all components of dhtmlx touch you can use the next two connectors

</p>
<ul>
<li class="level1"><div class="li"> DataConnector</div>
</li>
<li class="level1"><div class="li"> JSONDataConnector</div>
</li>
</ul>

<p>

Both works the same, but differs in type of returned data. First one generate xml data feed, second one - json data feed. 
</p>
<pre class="code php"><span class="kw1">require_once</span><span class="br0">&#40;</span><span class="st0">&quot;../../connector/data_connector.php&quot;</span><span class="br0">&#41;</span>;
<span class="kw1">require_once</span><span class="br0">&#40;</span><span class="st0">&quot;../../connector/db_sqlite.php&quot;</span><span class="br0">&#41;</span>;
&nbsp;
<span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">!</span><span class="re0">$db</span> <span class="sy0">=</span> sqlite_open<span class="br0">&#40;</span><span class="st_h">'db'</span><span class="sy0">,</span> <span class="nu8">0777</span><span class="sy0">,</span> <span class="re0">$sqliteerror</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
	<a href="http://www.php.net/die"><span class="kw3">die</span></a><span class="br0">&#40;</span><span class="re0">$sqliteerror</span><span class="br0">&#41;</span>;
<span class="br0">&#125;</span>
&nbsp;
<span class="re0">$data</span> <span class="sy0">=</span> <span class="kw2">new</span> JSONDataConnector<span class="br0">&#40;</span><span class="re0">$db</span><span class="sy0">,</span><span class="st0">&quot;SQLite&quot;</span><span class="br0">&#41;</span>;
<span class="re0">$data</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;users&quot;</span><span class="sy0">,</span> <span class="st0">&quot;id&quot;</span><span class="sy0">,</span> <span class="st0">&quot;name,age,group_name,city,phone,sex,driver_license&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
