<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:group_connector    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    




<h3><a name="group_connector_for_tree_and_treegrid" id="group_connector_for_tree_and_treegrid">Group connector for tree and TreeGrid</a></h3>
<div class="level3">

<p>

Default connector for Tree and TreeGrid expects that data in DB is stored with child-parent key relation. But in some cases tree or treegrid need to be shown from plain data , by grouping it. Such task can be done with help of the TreeGroupConnector or TreeGridGroupConnector
</p>

<p>
Loads data from table products , grouping by category. As result top level - will be categories, second level - products, related to the category. 
</p>
<pre class="code php">	<span class="kw1">require</span><span class="br0">&#40;</span><span class="st0">&quot;./codebase/connector/tree_group_connector.php&quot;</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="re0">$tree</span> <span class="sy0">=</span> <span class="kw2">new</span> TreeGroupConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="re0">$tree</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;products2&quot;</span><span class="sy0">,</span> <span class="st0">&quot;id&quot;</span><span class="sy0">,</span> <span class="st0">&quot;product_name&quot;</span><span class="sy0">,</span> <span class="st0">&quot;&quot;</span><span class="sy0">,</span> <span class="st0">&quot;category&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
<img src="./images/dhtmlxconnectortree_group.png" class="media" alt="" />
</p>

<p>
similar can be done to treegrid as

</p>
<pre class="code php">	<span class="kw1">require_once</span><span class="br0">&#40;</span><span class="st_h">'../../codebase/treegridgroup_connector.php'</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="re0">$treegrid</span> <span class="sy0">=</span> <span class="kw2">new</span> TreeGridGroupConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="sy0">,</span><span class="st0">&quot;MySQL&quot;</span><span class="br0">&#41;</span>;
	<span class="re0">$treegrid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;products2&quot;</span><span class="sy0">,</span> <span class="st0">&quot;id&quot;</span><span class="sy0">,</span> <span class="st0">&quot;product_name,scales,colour&quot;</span><span class="sy0">,</span> <span class="st0">&quot;&quot;</span><span class="sy0">,</span> <span class="st0">&quot;category&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
