<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:file_system    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    




<h3><a name="using_file_system_as_datasource" id="using_file_system_as_datasource">Using File System as datasource</a></h3>
<div class="level3">

<p>

Connector 1.x allows to use FileSystem as datasouce. It can be used with any client side component, but more common use-case is the grid and tree
</p>
<pre class="code php">&nbsp;
	<span class="kw1">require</span><span class="br0">&#40;</span><span class="st0">&quot;./codebase/connector/db_filesystem.php&quot;</span><span class="br0">&#41;</span>;
	<span class="kw1">require</span><span class="br0">&#40;</span><span class="st0">&quot;./codebase/connector/grid_connector.php&quot;</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="re0">$grid</span> <span class="sy0">=</span> <span class="kw2">new</span> GridConnector<span class="br0">&#40;</span><span class="st0">&quot;&quot;</span><span class="sy0">,</span> <span class="st0">&quot;FileSystem&quot;</span><span class="br0">&#41;</span>;
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;../&quot;</span><span class="sy0">,</span><span class="st0">&quot;safe_name&quot;</span><span class="sy0">,</span><span class="st0">&quot;filename,full_filename,size,name,extention,date,is_folder&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
<img src="./images/dhtmlxconnectorfile_system.png" class="media" alt="" />
</p>

<p>
Above code will fill grid with info about files in d:/www folder
</p>

<p>
Parameters of render_table

</p>
<ul>
<li class="level1"><div class="li"> folder, for which data listing is required</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> id field, leave it empty of use safe_name as ID of file</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> list of fields, possible values are</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> filename - name of file</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> full_filename - full path to file</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> size - size of file in bytes</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> name - name part of file name</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> extension - extension part of file name</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> date - timestamp of file</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> is_folder - file|folder flag</div>
</li>
</ul>

</div>

<h5><a name="limiting_files_in_output" id="limiting_files_in_output">Limiting files in output</a></h5>
<div class="level5">

<p>

You can limit files by extension type 
</p>
<pre class="code php">&nbsp;
	<span class="re0">$fileTypes</span> <span class="sy0">=</span> FileSystemTypes<span class="sy0">::</span><span class="me2">getInstance</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
	<span class="re0">$fileTypes</span><span class="sy0">-&gt;</span><span class="me1">addExtention</span><span class="br0">&#40;</span><span class="st_h">'png'</span><span class="br0">&#41;</span>;</pre>
<p>
or by meta-type
</p>
<pre class="code php">&nbsp;
	<span class="re0">$fileTypes</span> <span class="sy0">=</span> FileSystemTypes<span class="sy0">::</span><span class="me2">getInstance</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
	<span class="re0">$fileTypes</span><span class="sy0">-&gt;</span><span class="me1">setType</span><span class="br0">&#40;</span><span class="st_h">'web'</span><span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li"> image - image files</div>
</li>
<li class="level1"><div class="li"> document - doc, xls, txt, rtf</div>
</li>
<li class="level1"><div class="li"> web - php, html, js, css</div>
</li>
<li class="level1"><div class="li"> audio - mp3, wav, ogg</div>
</li>
<li class="level1"><div class="li"> video - avi, mpg, mpeg, mp4</div>
</li>
<li class="level1"><div class="li"> only_dir - folders</div>
</li>
</ul>

<p>

or by regexp pattern
</p>
<pre class="code php">&nbsp;
	<span class="re0">$fileTypes</span> <span class="sy0">=</span> FileSystemTypes<span class="sy0">::</span><span class="me2">getInstance</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
	<span class="re0">$fileTypes</span><span class="sy0">-&gt;</span><span class="me1">addPattern</span><span class="br0">&#40;</span><span class="st_h">'/^.+\..*$/'</span><span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
