<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:event_afterprocessing    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="afterprocessing" id="afterprocessing">afterProcessing</a></h2>
<div class="level2">

<p>
This event occurs after insert, update, delete actions. It can be used to pass additional values to client side.
</p>

<p>
Example of usage:

</p>
<pre class="code php">      <span class="co1">//adds new xml as a child of default &lt;action&gt; tag which is passed to client side as response</span>
        <span class="kw2">function</span> doAfterProcessing<span class="br0">&#40;</span><span class="re0">$action</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                   <span class="re0">$action</span><span class="sy0">-&gt;</span><span class="me1">set_response_xml</span><span class="br0">&#40;</span><span class="st0">&quot;&lt;guid&gt;some value&lt;/guid&gt;&quot;</span><span class="br0">&#41;</span>
        <span class="br0">&#125;</span>
        <span class="re0">$gridConn</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;afterProcessing&quot;</span><span class="sy0">,</span>doAfterProcessing<span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
