<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:multi-table_tree    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    




<h3><a name="multi-table_tree_and_treegrid" id="multi-table_tree_and_treegrid">Multi-table tree and treegrid</a></h3>
<div class="level3">

<p>

In many cases, tree or treegrid need to be built from multiple tables. Each table represent separate level of tree or treegrid. For tree it can be done as
</p>
<pre class="code php">	<span class="kw1">require</span><span class="br0">&#40;</span><span class="st0">&quot;../../codebase/treemultitable_connector.php&quot;</span><span class="br0">&#41;</span>;
&nbsp;
&nbsp;
	<span class="re0">$tree</span> <span class="sy0">=</span> <span class="kw2">new</span> TreeMultitableConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="re0">$tree</span><span class="sy0">-&gt;</span><span class="me1">setMaxLevel</span><span class="br0">&#40;</span><span class="nu0">3</span><span class="br0">&#41;</span>;
	<span class="re0">$level</span> <span class="sy0">=</span> <span class="re0">$tree</span><span class="sy0">-&gt;</span><span class="me1">get_level</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="kw1">switch</span> <span class="br0">&#40;</span><span class="re0">$level</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
		<span class="kw1">case</span> <span class="nu19">0</span><span class="sy0">:</span>
			<span class="re0">$tree</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;projects2&quot;</span><span class="sy0">,</span><span class="st0">&quot;project_id&quot;</span><span class="sy0">,</span><span class="st0">&quot;project_name&quot;</span><span class="sy0">,</span><span class="st0">&quot;&quot;</span><span class="sy0">,</span><span class="st0">&quot;&quot;</span><span class="br0">&#41;</span>;
			<span class="kw1">break</span>;
		<span class="kw1">case</span> <span class="nu0">1</span><span class="sy0">:</span>
			<span class="re0">$tree</span><span class="sy0">-&gt;</span><span class="me1">render_sql</span><span class="br0">&#40;</span><span class="st0">&quot;SELECT teams2.team_id, teams2.team_name, project_team2.project_id FROM teams2 INNER JOIN project_team2 ON teams2.team_id=project_team2.team_id&quot;</span><span class="sy0">,</span> <span class="st0">&quot;team_id&quot;</span><span class="sy0">,</span> <span class="st0">&quot;team_name&quot;</span><span class="sy0">,</span> <span class="st0">&quot;&quot;</span><span class="sy0">,</span> <span class="st0">&quot;project_id&quot;</span><span class="br0">&#41;</span>;
			<span class="kw1">break</span>;
		<span class="kw1">case</span> <span class="nu0">2</span><span class="sy0">:</span>
			<span class="re0">$tree</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;developers2&quot;</span><span class="sy0">,</span> <span class="st0">&quot;developer_id&quot;</span><span class="sy0">,</span> <span class="st0">&quot;developer_name&quot;</span><span class="sy0">,</span> <span class="st0">&quot;&quot;</span><span class="sy0">,</span> <span class="st0">&quot;developer_team&quot;</span><span class="br0">&#41;</span>;
			<span class="kw1">break</span>;
		<span class="kw1">case</span> <span class="nu0">3</span><span class="sy0">:</span>
			<span class="re0">$tree</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;phones2&quot;</span><span class="sy0">,</span> <span class="st0">&quot;phone_id&quot;</span><span class="sy0">,</span> <span class="st0">&quot;phone&quot;</span><span class="sy0">,</span> <span class="st0">&quot;&quot;</span><span class="sy0">,</span> <span class="st0">&quot;phone_developer&quot;</span><span class="br0">&#41;</span>;
			<span class="kw1">break</span>;
	<span class="br0">&#125;</span></pre>
<p>
<img src="./images/dhtmlxconnectormultitable_tree.png" class="media" alt="" />
</p>

<p>
<strong>Multi-table connector will work only for tree|treegrid with dyn. loading mode enabled</strong>
</p>

<p>
Similar code can be used for treegrid , the only difference in the connector class
</p>
<pre class="code php">	<span class="kw1">require</span><span class="br0">&#40;</span><span class="st0">&quot;../../codebase/treegridmultitable_connector.php&quot;</span><span class="br0">&#41;</span>;
&nbsp;
	<span class="re0">$treegrid</span> <span class="sy0">=</span> <span class="kw2">new</span> TreeGridMultitableConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="re0">$treegrid</span><span class="sy0">-&gt;</span><span class="me1">setMaxLevel</span><span class="br0">&#40;</span><span class="nu0">3</span><span class="br0">&#41;</span>;
	<span class="re0">$level</span> <span class="sy0">=</span> <span class="re0">$treegrid</span><span class="sy0">-&gt;</span><span class="me1">get_level</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;
&nbsp;
        <span class="sy0">...</span></pre>
<p>
<img src="./images/dhtmlxconnectortreegrid_multitable.png" class="media" alt="" />

</p>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
