<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:dataitem_object    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h4><a name="get_value" id="get_value">get_value</a></h4>
<div class="level4">

<p>
returns value for named field

</p>
<pre class="code php">     <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">get_value</span><span class="br0">&#40;</span><span class="re0">$name</span><span class="br0">&#41;</span></pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li"> $name - name or alias of the field</div>
</li>
</ul>

</div>

<h4><a name="set_value" id="set_value">set_value</a></h4>
<div class="level4">

<p>
allows to set value of named field

</p>
<pre class="code php">      <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">set_value</span><span class="br0">&#40;</span><span class="re0">$name</span><span class="sy0">,</span><span class="re0">$value</span><span class="br0">&#41;</span></pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $name - name or alias of the field</div>
</li>
<li class="level1"><div class="li">  $value - new value </div>
</li>
</ul>

</div>

<h4><a name="get_id" id="get_id">get_id</a></h4>
<div class="level4">

<p>
returns id of the item:

</p>
<pre class="code php">    <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">get_id</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
</div>

<h4><a name="set_id" id="set_id">set_id</a></h4>
<div class="level4">

<p>
allows to set id of the item:

</p>
<pre class="code php">    <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">set_id</span><span class="br0">&#40;</span><span class="re0">$value</span><span class="br0">&#41;</span>;</pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li">  $value - id of the item</div>
</li>
</ul>

</div>

<h4><a name="get_index" id="get_index">get_index</a></h4>
<div class="level4">

<p>
returns index of current item ( for example, in grid , it will be an index of row )

</p>
<pre class="code php">    <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">get_index</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
</div>

<h4><a name="skip" id="skip">skip</a></h4>
<div class="level4">

<p>
calling skip method will result in ignoring current item while rendering output. It allows to define custom filtering rules

</p>
<pre class="code php">    <span class="re0">$dataItem</span><span class="sy0">-&gt;</span><span class="me1">skip</span><span class="br0">&#40;</span><span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
