<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:connector_object    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    


<h2><a name="api_of_connector_objects" id="api_of_connector_objects">API of connector Objects</a></h2>
<div class="level2">

</div>

<h4><a name="render_table" id="render_table">render_table</a></h4>
<div class="level4">

<p>
configure connector to take data from single table

</p>
<pre class="code php">   <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="re0">$table</span><span class="sy0">,</span><span class="re0">$id</span><span class="sy0">,</span><span class="re0">$text</span><span class="sy0">,</span><span class="re0">$extra</span><span class="sy0">,</span><span class="re0">$relation</span><span class="br0">&#41;</span>;</pre>
<p>

Parameters: 
</p>
<ul>
<li class="level1"><div class="li"> $table - name of table;</div>
</li>
<li class="level1"><div class="li"> $id - name of id field ;</div>
</li>
<li class="level1"><div class="li"> $text - comma separated list of data fields;</div>
</li>
<li class="level1"><div class="li"> $extra - comma separated list of extra fields, optional;</div>
</li>
<li class="level1"><div class="li"> $relation_id - used for building hierarchy in case of Tree and TreeGrid.</div>
</li>
</ul>

</div>

<h4><a name="render_sql" id="render_sql">render_sql</a></h4>
<div class="level4">

<p>
configure connector to take data based on provided <acronym title="Structured Query Language">SQL</acronym> text

</p>
<pre class="code php">   <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">render_sql</span><span class="br0">&#40;</span><span class="re0">$sql</span><span class="sy0">,</span><span class="re0">$id</span><span class="sy0">,</span><span class="re0">$text</span><span class="sy0">,</span><span class="re0">$extra</span><span class="sy0">,</span><span class="re0">$relation</span><span class="br0">&#41;</span>;</pre>
<p>

Parameters: 
</p>
<ul>
<li class="level1"><div class="li"> $sql - any sql code, which will be used as a base for data selection;</div>
</li>
<li class="level1"><div class="li"> $id - name of id field;</div>
</li>
<li class="level1"><div class="li"> $text - comma separated list of data fields;</div>
</li>
<li class="level1"><div class="li"> $extra - comma separated list of extra fields, optional;</div>
</li>
<li class="level1"><div class="li"> $relation_id - used for building hierarchy in case of Tree and TreeGrid.</div>
</li>
</ul>

</div>

<h4><a name="set_encoding" id="set_encoding">set_encoding</a></h4>
<div class="level4">

<p>
allows to set encoding, which will be used for generated <acronym title="Extensible Markup Language">XML</acronym>  (default encoding is UTF-8 )

</p>
<pre class="code php">    <span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">set_encoding</span><span class="br0">&#40;</span><span class="st0">&quot;iso-8859-1&quot;</span><span class="br0">&#41;</span>;</pre>
<p>

Parameters:
</p>
<ul>
<li class="level1"><div class="li"> encoding name.</div>
</li>
</ul>

</div>

<h4><a name="dynamic_loading" id="dynamic_loading">dynamic_loading</a></h4>
<div class="level4">

<p>
enable <a href="dhtmlxconnector___dynamical_loading.html" class="wikilink1" title="dhtmlxconnector:dynamical_loading">dynamical loading</a> mode for connector
</p>

</div>

<h4><a name="enable_log" id="enable_log">enable_log</a></h4>
<div class="level4">

<p>
enable <a href="dhtmlxconnector___error_handling_and_logging.html" class="wikilink1" title="dhtmlxconnector:error_handling_and_logging">logging</a> for connector
</p>

</div>

<h4><a name="is_select_mode" id="is_select_mode">is_select_mode</a></h4>
<div class="level4">

<p>
returns current active mode:
</p>
<ul>
<li class="level1"><div class="li"> true for data select mode;</div>
</li>
<li class="level1"><div class="li"> false for data update mode.</div>
</li>
</ul>
<pre class="code php">   <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$conn</span><span class="sy0">-&gt;</span><span class="me1">is_select_mode</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
      do_something<span class="br0">&#40;</span><span class="br0">&#41;</span>;
   <span class="br0">&#125;</span></pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
