<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:keygrid_connector    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    




<h3><a name="keygrid_connector" id="keygrid_connector">KeyGrid connector</a></h3>
<div class="level3">

<p>

Normal grid connector expects that target table has some autogenerated ID field, but in some cases, data need to be loaded and saved from DB which has not such autofilled ID. Normal connector can be used for data loading, but will not be able to save data back to such table. To resolve such problem you can use separate connector class
</p>
<pre class="code php">	<span class="re0">$grid</span> <span class="sy0">=</span> <span class="kw2">new</span> KeyGridConnector<span class="br0">&#40;</span><span class="re0">$res</span><span class="br0">&#41;</span>;
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;mytable&quot;</span><span class="sy0">,</span><span class="st0">&quot;name&quot;</span><span class="sy0">,</span><span class="st0">&quot;name,address,phone&quot;</span><span class="br0">&#41;</span>;</pre>
<p>
There are two differences from the normal GridConnector 
</p>
<ul>
<li class="level1"><div class="li"> name of connector class</div>
</li>
<li class="level1"><div class="li"> one of data fields is used as ID</div>
</li>
</ul>

</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
