<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    dhtmlxconnector:connectors_and_oracle    [DHX documentation]
  </title><link rel="stylesheet" type="text/css" href="./codebase/css.css" /></head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    




<h2><a name="connectors_and_oracle_db" id="connectors_and_oracle_db">Connectors and Oracle DB</a></h2>
<div class="level2">

<p>

Sample of init code , can be checked <a href="dhtmlxconnector___server_side_others.html" class="wikilink1" title="dhtmlxconnector:server_side_others">here</a>
</p>

</div>

<h3><a name="inserting_new_records" id="inserting_new_records">Inserting new records</a></h3>
<div class="level3">

<p>
Oracle has not auto ID generation functionality , so you need to provide some custom ID for each insert operations. There are two ways to do such task

</p>
<ul>
<li class="level1"><div class="li"> custom ID generation - id generated by <acronym title="Hypertext Preprocessor">PHP</acronym> code</div>
</li>
</ul>
<pre class="code php">	<span class="kw2">function</span> pre_insert<span class="br0">&#40;</span><span class="re0">$data</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	    	<span class="re0">$new_id</span> <span class="sy0">=</span> <a href="http://www.php.net/time"><span class="kw3">time</span></a><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">%</span><span class="nu19">10000</span>; <span class="co1">//any other ID generation logic can be used here</span>
    		<span class="re0">$data</span><span class="sy0">-&gt;</span><span class="me1">add_field</span><span class="br0">&#40;</span><span class="st0">&quot;EMPLOYEE_ID&quot;</span><span class="sy0">,</span><span class="re0">$new_id</span><span class="br0">&#41;</span>;
	<span class="br0">&#125;</span>
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">event</span><span class="sy0">-&gt;</span><span class="me1">attach</span><span class="br0">&#40;</span><span class="st0">&quot;beforeInsert&quot;</span><span class="sy0">,</span><span class="st0">&quot;pre_insert&quot;</span><span class="br0">&#41;</span>;
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;EMPLOYEES&quot;</span><span class="sy0">,</span><span class="st0">&quot;EMPLOYEE_ID&quot;</span><span class="sy0">,</span><span class="st0">&quot;FIRST_NAME,LAST_NAME&quot;</span><span class="br0">&#41;</span>;</pre><ul>
<li class="level1"><div class="li"> use sequence for ID generation</div>
</li>
</ul>
<pre class="code php">	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">sql</span><span class="sy0">-&gt;</span><span class="me1">sequence</span><span class="br0">&#40;</span><span class="st0">&quot;EMPLOYEES_INC.nextVal&quot;</span><span class="br0">&#41;</span>; <span class="co1">//sequence name</span>
	<span class="re0">$grid</span><span class="sy0">-&gt;</span><span class="me1">render_table</span><span class="br0">&#40;</span><span class="st0">&quot;EMPLOYEES&quot;</span><span class="sy0">,</span><span class="st0">&quot;EMPLOYEE_ID&quot;</span><span class="sy0">,</span><span class="st0">&quot;FIRST_NAME,LAST_NAME&quot;</span><span class="br0">&#41;</span>;</pre>
</div>

    
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
     

   
    
      
        
        
      
      
        
        
        
        
        
        
        
      
      
    

  </div>

  

</div>



<div class="no"><img src="./images/" width="1" height="1" alt=""  /></div>
     <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright © 1998-2011 DHTMLX LTD.<br />All rights reserved.</div>
            	    </div>
</body>
</html>
