INSERT INTO `master_clinics` (`cmcnum`, `cmname`, `cmphone`) VALUES
('A1', 'Dragon Eye - LB', ''),
('A2', 'Dragon Eye - MB', ''),
('A3', 'Dragon Eye - MC', ''),
('A4', 'Dragon Eye - CI', ''),
('A5', 'Dragon Eye - SA', ''),
('A6', 'Dragon Eye - AN', ''),
('A7', 'Dragon Eye - RS', ''),
('A8', 'Dragon Eye - HW', ''),
('A9', 'Dragon Eye - MV', ''),
('AB', 'Advantage Health-Burbank', '661-636-0903'),
('AC', 'PT & Rehab - Alhambra', ''),
('AD', 'Advanced Dynamic - Inglewood', '310-330-1177'),
('AL', 'Advanced Dynamic - Los Angeles', ''),
('AP', 'Advantage Health-Panor Cty Acu', '818-894-4437'),
('AR', 'Alliance Rehab - Culver City', ''),
('AT', 'Dragon Eye - TM', ''),
('AV', 'Antelope Valley PT', ''),
('AZ', 'Aliza Zisman', '310-963-6162'),
('B1', 'Burnwall-Downey', ''),
('B2', 'Burnwall-N Hollywood', ''),
('B3', 'Porter Ranch Med Ctr Acu', '818-831-8000'),
('BA', 'Porter Ranch Med Ctr', '818-831-8000'),
('BB', 'Alliance Rehab - Burbank', ''),
('BC', 'Alliance Rehab - Culver City', ''),
('BG', 'Alliance Rehab - Glendale', ''),
('BK', 'Bakersfield - Polonco', '661-636-0903'),
('BP', 'Alliance Rehab - Pasadena', ''),
('BS', 'Alliance Rehab - StaFe Springs', ''),
('C1', 'Pacific Rehab - Culver City', '310-836-7650'),
('C2', 'Aqua Therapy Plus-Norco', ''),
('CC', 'Reliable Rehabilitation', '818-271-8724'),
('CH', 'Pacific Empire Chiro-Chino Hls', '909-464-9880'),
('CL', 'Covina Aquatic-Palmdale', '661-224-1044'),
('CP', 'New West Rehab', '310-537-9638'),
('CV', 'Nexus-Chua Vista', '619-420-0869'),
('DK', 'SCV PT - Dan Kryzan', '661-284-1984'),
('DR', 'Disability Rehab Center', '818-887-9111'),
('EC', 'Nexus-El Cajon', '619-579-1625'),
('EN', 'East West Med Ctr', ''),
('F1', 'Worth Pro Chiro', ''),
('F2', 'Strohbach Chiropractic, Inc.', ''),
('FC', 'Industrial Quality Services', ''),
('G1', 'Dynamic Pool Therapy-Glendale', '818-956-7852'),
('G2', 'Dynamic PT - Glendale Land', '818-956-7852'),
('G3', 'Dynamic PT - Glendale Acu', '818-956-7852'),
('GG', 'Performance PT - GG', ''),
('GH', 'Physicians Choice - Granda Hls', '310-309-3721'),
('GM', 'Garden Grove Medical Group', ''),
('GP', 'Genesis - Simi Valley', ''),
('GS', 'Glendora Sports Medicine', ''),
('GW', 'Gold Wellness - Los Angeles', ''),
('H1', 'Avalon Rehab - Huntington Bch', '714-596-9799'),
('H2', 'Huntington Beach PT', ''),
('H3', 'Hospitality Plus-SanBernardino', '909-783-9400'),
('H4', 'In Motion PT - Huntington Bch', ''),
('H5', 'Avalon Rehab - Los Angeles', ''),
('HA', 'Alternative Healthcare-DTLA', '213-380-2500'),
('HB', 'Alternative Healthcare-HB', '714-596-9799'),
('HD', 'High Desert Medical', '760-243-2311'),
('IF', 'Indefree', ''),
('IH', 'Ina Hocutt', ''),
('IP', 'Imperial PT', '818-846-1441'),
('JB', 'James Beers FCE', ''),
('L1', 'Covina Aquatic - Covina', '626-915-2992'),
('L2', 'H2O Fitness - Glendale', ''),
('L3', 'H2O Fitness - Costa Mesa', ''),
('L4', 'Covina Aquatic - Acu', '626-967-3553'),
('LF', 'Advantage PT - Lake Forest', '949-305-8200'),
('LH', 'Bauer PT', '949-588-7278'),
('LS', 'Laguna PT', ''),
('MD', 'Med Net Inc', '562-250-2002'),
('MT', 'Mangan PT - Temecula', '951-296-0400'),
('N3', 'Physicians Choice-GranHilsAcu', '310-309-3721'),
('O1', 'Ortho Rehab - Van Nuys', '818-786-9012'),
('O2', 'Ortho Rehab - West Hills', ''),
('O3', 'Ortho Rehab - Thsnd Oaks', ''),
('OP', 'Outlook Therapy Center', '626-440-0991'),
('P1', 'PCH - Culver City', ''),
('P2', 'PCH - Valencia', ''),
('P3', 'Dynamic PT - PC Accupuncture', '818-343-2073'),
('P4', 'Pacific Ortho - DTLA', ''),
('P5', 'Pacific Ortho - East LA', ''),
('PB', 'PhysioCare - Bakersfield', ''),
('PC', 'Dynamic PT - Panorama Cty Land', '818-343-2073'),
('PD', 'Proactive - Los Angeles', '213-977-9300'),
('PF', 'Physiocare - Fresno', ''),
('PG', 'Performance Rehab - Gardena', ''),
('PH', 'PT & Rehab - Pasadena', ''),
('PL', 'Proactive - Lancaster', '661-945-5999'),
('PM', 'Post Rehabilitation Clinic', '951-485-2255'),
('PS', 'Physiocare - Coalinga', ''),
('PT', 'Performance Rehab - Torrance', ''),
('PW', 'Physicians Choice - WLA', '310-309-3721'),
('R1', 'Dynamic Pool Therapy-Reseda', '818-343-2073'),
('RC', 'Alied PT - Rcho Cucamonga', '909-948-2080'),
('RD', 'Robert Doer Hand Therapy', ''),
('RF', 'Alied PT - Fontana', '909-948-2080'),
('RN', 'PT RN Care - Los Angeles', '213-250-0078'),
('RP', 'Rehab Plus', '714-961-8288'),
('RS', 'South County P.T.', ''),
('RV', 'Alied PT - Victorville', '760-245-5773'),
('S1', 'South Bay Spine - Hawthorne', ''),
('S2', 'South Bay Spine - Torrance', ''),
('S3', 'Southland Spine - Costa Mesa', '714-751-8110'),
('S4', 'Star PT - Corona', ''),
('S5', 'Star PT - Murietta', '951-600-5881'),
('S6', 'Star PT - Grand Terrace', ''),
('SB', 'Skypark - Beverly Hills', ''),
('SD', 'Nexus - San Diego', '619-297-4404'),
('SE', 'PT Services - Pasadena', ''),
('SH', 'Synergy - Woodland Hills', ''),
('SM', 'Skypark - Santa Monica', '310-828-7239'),
('SO', 'Aquatic & PT Rehab', '818-784-3838'),
('SP', 'Skypark - Torrance', '310-373-5288'),
('SR', 'Southland Spine Riverside', ''),
('ST', 'Structural Wellness Ctr - ST', ''),
('SW', 'Sandra Wong - San Clemente', ''),
('T1', 'Dynamic Pool Therapy - Tujunga', ''),
('TF', 'Physical Rehab - Fontana', '310-537-7600'),
('TL', 'Physical Rehab Svcs (Lynwood)', '310-537-7600'),
('TN', 'Physical Rehab - N Hollywood', '310-537-7600'),
('TP', 'Physical Rehab - Palmdale', ''),
('TR', 'Trinity Health Care', ''),
('UI', 'Universal Inst-San Bernardino', '909-383-8090'),
('V1', 'Water PT - LA', ''),
('V2', 'Water PT - Westchester', '310-399-7522'),
('VL', 'PT & Rehab - Van Nuys', ''),
('W3', 'Physicians Choice - WLA Acu.', '310-309-3721'),
('WB', 'Wellness Med - Burbank', ''),
('WC', 'Wellness Med - Culver City', ''),
('WE', 'Wellness Med - Encino', ''),
('WH', 'BKP Chiro - N Hollywood', ''),
('WL', 'BKP Chiro - Lancaster', '661-945-1899'),
('WN', 'BKP Chiro - Northridge', ''),
('WO', 'Western Ortho Rehab-Hawthorne', '323-779-7996'),
('WP', 'Wellness Med - Beverly Hills', ''),
('WR', 'PT & Rehab - West Hills', ''),
('WV', 'Dynamic Pool Therapy-W Valley', '');
